// 产品路线图：多季度规划
// Mermaid 对照: 复杂 mindmap 多层级
diagram mindmap {
    title: "产品路线图 2025"

    entity[root] roadmap "2025 路线图"

    entity[main] q1 "Q1 MVP"
    entity[leaf] q1_parser "解析器 v0.1"
    entity[leaf] q1_flowchart "流程图渲染"
    entity[leaf] q1_cli "CLI 工具"

    entity[main] q2 "Q2 扩展"
    entity[leaf] q2_sequence "时序图"
    entity[leaf] q2_arch "架构图"
    entity[leaf] q2_wasm "WASM 绑定"

    entity[main] q3 "Q3 生态"
    entity[leaf] q3_server "Web API"
    entity[leaf] q3_editor "在线编辑器"
    entity[leaf] q3_sdk "Agent SDK"

    entity[main] q4 "Q4 成熟"
    entity[leaf] q4_state "状态图"
    entity[leaf] q4_er "ER 图"
    entity[leaf] q4_perf "性能优化"

    roadmap -> q1
    q1 -> q1_parser
    q1 -> q1_flowchart
    q1 -> q1_cli
    roadmap -> q2
    q2 -> q2_sequence
    q2 -> q2_arch
    q2 -> q2_wasm
    roadmap -> q3
    q3 -> q3_server
    q3 -> q3_editor
    q3 -> q3_sdk
    roadmap -> q4
    q4 -> q4_state
    q4 -> q4_er
    q4 -> q4_perf
}
