// Programming learning syllabus
// Business Scenario: Education and learning, demonstrating a systematic learning path and knowledge structure for a programming language (e.g., Rust)
// Mermaid Mapping: mindmap for hierarchical knowledge tree expansion
diagram mindmap {
    title: "Rust 编程学习大纲"

    entity[root] root "Rust 语言"

    entity[main] basic "基础语法"
    entity[branch] vars "变量与可变性"
    entity[leaf] types "数据类型"
    entity[leaf] control "控制流"

    entity[main] ownership "所有权系统"
    entity[branch] borrow "所有权与借用"
    entity[leaf] lifetime "生命周期"

    entity[main] advanced "高级特性"
    entity[branch] generic "泛型与 Traits"
    entity[leaf] error "错误处理"
    entity[leaf] macro "宏 (Macros)"

    entity[main] concurrency "并发编程"
    entity[branch] threads "线程与消息传递"
    entity[leaf] async "Async/Await"

    root -> basic
    basic -> vars
    basic -> types
    basic -> control
    
    root -> ownership
    ownership -> borrow
    ownership -> lifetime
    
    root -> advanced
    advanced -> generic
    advanced -> error
    advanced -> macro
    
    root -> concurrency
    concurrency -> threads
    concurrency -> async
}
